 # Mysql Live
 API_SECRET=98hbun98h 
 DB_HOST=127.0.0.1
 DB_DRIVER=mysql
 DB_USER=dbadmin
 DB_PASSWORD=M0reCAmb!3
 DB_NAME=fullstack_api
 DB_PORT=3306

 # Mysql Test
 TestApiSecret=98hbun98h
 TestDbHost=127.0.0.1
 TestDbDriver=mysql
 TestDbUser=dbadmin
 TestDbPassword=M0reCAmb!3
 TestDbName=fullstack_api_test
 TestDbPort=330
